{
  "tabs": [
    {
    "tab": "person",
    "exist": true,
    "tab_name": "my_person",
    "rows": 10,
    "primary_key": "id INT NOT NULL AUTO_INCREMENT",
    "name": "name VARCHAR(255)",
    "surname": "surname VARCHAR(255)",
    "telephone": "tel INT",
    "mail": null,
    "gender": "gender CHAR(0)"
    },
    {
    "tab": "client",
    "exist": true,
    "tab_name": "my_client",
    "rows": 5,
    "PSESEL_number": "PESEL",
    "primary_key": "PESEL INT NOT NULL AUTO_INCREMENT",
    "driving_license_number": "license_num",
    "id_card_number" : null,
    "person_id_fk": "person_id INT"
    },
    {
    "tab": "employee",
    "exist": true,
    "tab_name": "my_employee",
    "rows": 5,
    "primary_key": "id INT NOT NULL AUTO_INCREMENT",
    "position": "position VARCHAR(255)",
    "person_id_fk": "person_id INT"
    }
  ]
}